# CatsGo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_received_text_message.xml  background_sent_text_message.xml  background_user_sent_text_message.xml  border_cat_info_left.xml  border_cat_info_right.xml  border_half_radius_dark_blue.xml  border_orange.xml  bottom_curved.xml  bottom_curved_no_shadow.xml  image_view_20_half.xml  linear_layout_bottom_border_gray.xml  linear_layout_bottom_border_gray_1dp.xml  round_10_light_gray.xml  round_20_dark_blue.xml  round_20_dark_shadow_bottom_5_splash.xml  round_20_edittext_corner.xml  round_20_edittext_corner_blue.xml  round_20_edittext_corner_red.xml  round_20_edittext_corner_shadow.xml  round_20_half_overshadow_right.xml  round_20_half_shadow_bottom_10.xml  round_20_light_red.xml  round_20_shadow_bottom_10.xml  round_20_shadow_bottom_5.xml  round_20_shadow_bottom_5_splash.xml  round_20_shadow_bottom_blue_10.xml  round_20_shadow_bottom_blue_5.xml  round_20_shadow_bottom_blue_sent.xml  round_20_shadow_bottom_received.xml  round_20_shadow_bottom_white_sent.xml  round_20_shadow_top_10_blue.xml  round_20_thick_shadow_bottom.xml  round_20_transparent.xml  round_30_light_gray.xml  round_40_no_shadow.xml  round_40_shadow.xml  round_40_sheet.xml  round_90_light_blue.xml  round_90_shadow.xml  round_90_shadow_bottom_5.xml  (+3 more)
app/src/main/res/layout/: activity_account.xml  activity_camera_full_screen.xml  activity_cat_picture.xml  activity_cat_request.xml  activity_cats_cared_for.xml  activity_cats_cared_for_info.xml  activity_change_password.xml  activity_choose.xml  activity_clinic.xml  activity_code_confirm.xml  activity_create_password.xml  activity_forgot1.xml  activity_forgot2.xml  activity_forgot3.xml  activity_main.xml  activity_main_login.xml  (+73 more)
(+162 files in other folders)
