<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".ui.activity.ProfileInfoActivity">

    <FrameLayout
        android:id="@+id/linearHeadingNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app"
        android:elevation="0dp"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="40dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/arrow_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPastReservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Profil Bilgilerim"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainNested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="-5dp"
        android:overScrollMode="never"
        android:paddingHorizontal="20dp"
        android:paddingTop="80dp"
        android:paddingBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainConsProInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Adınız ve Soyadınız"
                android:textColor="@color/color_4B4B4B"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20_edittext_corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/none"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Adınız ve Soyadınız"
                    android:inputType="textCapWords"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="13dp"
                    android:text="Hüseyin Samet Çakır"
                    android:textColor="@color/text_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Telefon Numaranız"
                android:textColor="@color/color_4B4B4B"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20_edittext_corner"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/none"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="20dp"
                    android:text="+90 "
                    android:textColor="@color/text_heading"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/none"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="5XX XXX XX XX"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:paddingVertical="13dp"
                    android:paddingEnd="20dp"
                    android:text="5555555"
                    android:textColor="@color/text_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="E-Posta Adresiniz"
                android:textColor="@color/color_4B4B4B"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20_edittext_corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/none"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="E-Posta Adresiniz"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="13dp"
                    android:text="samet@wookweb.com"
                    android:textColor="@color/text_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="İl"
                        android:textColor="@color/color_4B4B4B"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linearCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_20_edittext_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCity"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@color/none"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:hint="İl"
                            android:paddingHorizontal="20dp"
                            android:text="İstanbul"
                            android:textColor="@color/text_heading"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/arrow_down" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="İlçe"
                        android:textColor="@color/color_4B4B4B"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/linearDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_20_edittext_corner"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDistrict"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:background="@color/none"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_vertical"
                            android:hint="İlçe"
                            android:paddingHorizontal="20dp"
                            android:text="Kadıköy"
                            android:textColor="@color/text_heading"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/arrow_down" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Açık Adres"
                android:textColor="@color/color_4B4B4B"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20_edittext_corner"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@color/none"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start|top"
                    android:hint="Açık Adresiniz"
                    android:inputType="textMultiLine|textCapWords"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="13dp"
                    android:text="Halkalı Merkez Mah. Dereboyu Cad. Antplato A+ Office No:22"
                    android:textColor="@color/text_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGetLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_20_light_blue"
                android:paddingHorizontal="20dp"
                android:text="Konum Al"
                android:textAllCaps="false"
                android:textColor="@color/color_4B4B4B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Cinsiyet"
                android:textColor="@color/color_4B4B4B"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20_edittext_corner"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/none"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Cinsiyet"
                    android:paddingHorizontal="20dp"
                    android:text="Erkek"
                    android:textColor="@color/text_heading"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Doğum Tarihi"
                android:textColor="@color/color_4B4B4B"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20_edittext_corner"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/none"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start|center"
                    android:hint="Doğum Tarihi"
                    android:maxLength="10"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="13dp"
                    android:text="21/07/2000"
                    android:textColor="@color/text_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Eğitim Seviyeniz"
                android:textColor="@color/color_4B4B4B"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20_edittext_corner"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvEducation"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/none"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:hint="Eğitim Seviyeniz"
                    android:inputType="none"
                    android:paddingHorizontal="20dp"
                    android:text="Üniversite"
                    android:textColor="@color/text_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Mesleğiniz"
                android:textColor="@color/color_4B4B4B"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20_edittext_corner"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/none"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Mesleğiniz"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="13dp"
                    android:text="Grafiker"
                    android:textColor="@color/text_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/arrow_down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/light_blue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:paddingHorizontal="10dp"
                    android:text="Diğer"
                    android:textColor="@color/text_heading"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_20_edittext_corner"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etJob"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/none"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Mesleğiniz"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="13dp"
                    android:textColor="@color/text_heading"
                    android:textCursorDrawable="@null"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_20_light_blue"
        android:paddingHorizontal="20dp"
        android:text="Güncelle"
        android:textAllCaps="false"
        android:textColor="@color/color_4B4B4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
