<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".ui.activity.UserRequestCatInfoActivity">

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="90dp"
        android:elevation="-5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cat_background_leaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/linearHeadingNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app"
        android:elevation="0dp"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="40dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/arrow_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPastReservations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Piko"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:elevation="-5dp"
        android:overScrollMode="never"
        android:paddingTop="40dp"
        android:paddingBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCat"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:elevation="3dp"
                    android:padding="4dp"
                    app:layout_constraintDimensionRatio="1:0.7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_cat_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/SpecificCornerCut"
                    app:strokeColor="@color/border_dark_blue"
                    app:strokeWidth="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_20_shadow_bottom_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Yaş 5"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="top
"
                    android:src="@drawable/man_darker" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/table2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="20dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Cinsi"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Tekir"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Cinsiyeti"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Erkek"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Kronik Rahatsızlıkları"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Yok"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Eksik Aşısı"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Yok"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Alerji Durumu"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Yok"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Kilosu"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="2 Kilo 50 Gram"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Agresif Seviyesi"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="4"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Kullandığı Mama"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Royal Canin"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Kullandığı Besin Takviyeleri"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Kitten Multivitamin"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Kullanılan Kum Markası"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Magic Sand"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_left"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Su Alışkanlığı"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_cat_info_right"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:paddingVertical="20dp"
                        android:text="Çok İçiyor"
                        android:textColor="@color/color_717171"
                        android:textSize="12sp" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Notunuz"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Kedim hareket etmeyi ve yükseklerde dolaşmayı aşırı
sever. Sabah 10.00 ve Akşam 19.00’ da ise mama
saatleridir."
                android:textColor="@color/color_717171"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/bold_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Konum"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Halkalı Merkez Mah. Dereboyu Cad. Antplato A+ Office No:22"
                android:textColor="@color/color_717171"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/courthouse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Veteriner"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Halkalı Merkez Mah., Atakent Veteriner"
                android:textColor="@color/color_717171"
                android:textSize="12sp" />

            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/bold_note" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tarih"
                    android:textSize="12sp" />
            </LinearLayout-->

            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="25 Kasım - 28 Kasım arası"
                android:textColor="@color/color_717171"
                android:textSize="12sp" /-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnCreateRequest"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_20_light_blue"
        android:text="Talep Oluştur"
        android:textAllCaps="false"
        android:textColor="@color/color_4B4B4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
