<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChooseActivity">

    <FrameLayout
        android:id="@+id/frameTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="cats"
                android:textColor="@color/text_heading"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:text="go"
                android:textColor="@color/text_heading"
                android:textSize="30sp" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="start"
            android:text="Veteriner Seçimi"
            android:textColor="@color/color_4B4B4B"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:paddingVertical="20dp"
            android:text="Lütfen veteriner seçimi yapınız!"
            android:textColor="@color/color_4B4B4B"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearVet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_20_edittext_corner"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVet"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/none"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|start"
                android:hint="Listeden Seç"
                android:maxLength="30"
                android:paddingHorizontal="20dp"
                android:paddingVertical="13dp"
                android:textColor="@color/text_heading"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/light_blue" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:text="Ya da yeni ekle"
                android:textColor="@color/text_heading"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_20_edittext_corner"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@color/none"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="Klinik Adı"
                android:inputType="textMultiLine|textCapWords"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:paddingHorizontal="20dp"
                android:paddingVertical="13dp"
                android:textColor="@color/text_heading"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_20_edittext_corner_shadow"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@color/none"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|top"
                android:hint="Açık Adres"
                android:inputType="textMultiLine|textCapWords"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:paddingHorizontal="20dp"
                android:paddingVertical="13dp"
                android:textColor="@color/text_heading"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp"
        android:background="@drawable/round_20_light_blue"
        android:paddingHorizontal="20dp"
        android:text="Devam Et"
        android:textAllCaps="false"
        android:textColor="@color/color_4B4B4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>