<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".ui.activity.UserReservationConfirmActivity">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Reservasyon Oluşturuldu"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/reservation_confirmed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Rezervasyonunuz Başarıyla Oluşturuldu"
            android:textColor="@color/color_434343"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Rezervasyon işlemleriniz başarıyla oluşturuldu. Lütfen
randevu saatinden 30 Dakika önce orda olunuz. Rezervasyon
detaylarını ‘ Rezervasyonlarım ‘ sekmesinden
görebilirsiniz."
            android:textColor="@color/color_717171"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/round_20_light_blue"
        android:text="Geri Dön"
        android:textAllCaps="false"
        android:textColor="@color/color_4B4B4B" />

</androidx.constraintlayout.widget.ConstraintLayout>