<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".ui.activity.AccountActivity">

    <TextView
        android:id="@+id/tvMyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Hesabım"
        android:textColor="@color/color_434343"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/mainNested"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainNested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMyAccount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearProPic"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:background="@drawable/round_90_light_blue"
                android:gravity="center">


                <RelativeLayout
                    android:id="@+id/relativeProfilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_90_white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="90dp">

                        <ImageView
                            android:id="@+id/ivProPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_picture" />
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/relativePickImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="87dp"
                        android:layout_marginTop="87dp"
                        android:elevation="2dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            app:cardCornerRadius="90dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/light_blue"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/camera"
                                app:tint="@color/color_4B4B4B" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvCareName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Samet Çakır"
                android:textColor="@color/color_434343"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/round_40_no_shadow"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:id="@+id/linearProfileInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_10_light_gray"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/account_profile" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Profil Bilgilerim"
                            android:textColor="@color/color_434343"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearCatsUnderMyCare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_10_light_gray"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/account_my_cats" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Bakıcısı Olduğum Kediler"
                            android:textColor="@color/color_434343"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_10_light_gray"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/account_change_password" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Şifremi Değiştir"
                            android:textColor="@color/color_434343"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_10_light_gray"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/account_about" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Uygulama Hakkında"
                            android:textColor="@color/color_434343"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_10_light_gray"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/account_terms" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Gizlilik Sözleşmesi"
                            android:textColor="@color/color_434343"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/arrow_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearExit"
                        android:layout_width="wrap_content"
                        android:paddingBottom="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_10_light_gray"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:src="@drawable/account_log_out" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Çıkış Yap"
                            android:textColor="@color/color_434343"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_20_shadow_top_10_blue"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearHome"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/pet_before_click" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Anasayfa"
                android:textColor="@color/bottom_menu_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearMessages"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMessages"
                android:layout_width="24dp"
                android:layout_marginBottom="4dp"
                android:layout_height="24dp"
                android:src="@drawable/sms_before_click" />

            <TextView
                android:id="@+id/tvMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Mesajlarım"
                android:textColor="@color/bottom_menu_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearAccount"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAccount"
                android:layout_width="24dp"
                android:layout_marginBottom="4dp"
                android:layout_height="24dp"
                android:src="@drawable/profile_before_click" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Hesabım"
                android:textColor="@color/bottom_menu_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>